; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6D99A114-C321-43A3-8AC2-3AF7A25A0F81}
AppName=SclRota Integrador
AppVersion=1.3
;AppVerName=SclRota Integrador 1.3
AppPublisher=SclRota Inc. Ltda
AppPublisherURL=http://www.sclrota.com.br
AppSupportURL=http://www.sclrota.com.br
AppUpdatesURL=http://www.sclrota.com.br
DefaultDirName={pf}\SclRota
DefaultGroupName=SclRota
AllowNoIcons=yes
OutputDir=C:\Desenvolvimento\tools\SclRota\Integrador\Install
OutputBaseFilename=SclRotasetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Desenvolvimento\tools\SclRota\Integrador\Deploy\SCLRotaIntegrador.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Desenvolvimento\tools\SclRota\Integrador\Deploy\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Desenvolvimento\tools\SclRota\Integrador\Deploy\VSSCLRota.db"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: C:\Desenvolvimento\tools\SclRota\BD\Capebe\Producao\Mapas\Coletor04-06-domingo.ini; DestDir: {app}\Mapas; 
Source: C:\Desenvolvimento\tools\SclRota\BD\Capebe\Producao\Mapas\Fazenda04-06-domingo.ini; DestDir: {app}\Mapas; 
Source: C:\Desenvolvimento\tools\SclRota\BD\Capebe\Producao\Mapas\grupo_rota04-06-domingo.ini; DestDir: {app}\Mapas; 
Source: C:\Desenvolvimento\tools\SclRota\BD\Capebe\Producao\Mapas\Itinerario04-06-domingo.ini; DestDir: {app}\Mapas; 
Source: C:\Desenvolvimento\tools\SclRota\BD\Capebe\Producao\Mapas\Linha04-06-domingo.ini; DestDir: {app}\Mapas; 
Source: C:\Desenvolvimento\tools\SclRota\BD\Capebe\Producao\Mapas\MotivoClto05-06-segunda-feira.ini; DestDir: {app}\Mapas; 
Source: C:\Desenvolvimento\tools\SclRota\BD\Capebe\Producao\Mapas\Produtor04-06-domingo.ini; DestDir: {app}\Mapas; 
Source: C:\Desenvolvimento\tools\SclRota\BD\Capebe\Producao\Mapas\Rota04-06-domingo.ini; DestDir: {app}\Mapas; 
Source: C:\Desenvolvimento\tools\SclRota\BD\Capebe\Producao\Mapas\Tanque04-06-domingo.ini; DestDir: {app}\Mapas; 
Source: C:\Desenvolvimento\tools\SclRota\BD\Capebe\Producao\Mapas\tanque_vinculado04-06-domingo.ini; DestDir: {app}\Mapas; 
Source: C:\Desenvolvimento\tools\SclRota\BD\Capebe\Producao\Mapas\Veiculo04-06-domingo.ini; DestDir: {app}\Mapas; 

[Icons]
Name: "{group}\SclRota Integrador"; Filename: "{app}\SCLRotaIntegrador.exe"
Name: "{group}\{cm:UninstallProgram,SclRota Integrador}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\SclRota Integrador"; Filename: "{app}\SCLRotaIntegrador.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\SclRota Integrador"; Filename: "{app}\SCLRotaIntegrador.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\SCLRotaIntegrador.exe"; Description: "{cm:LaunchProgram,SclRota Integrador}"; Flags: nowait postinstall skipifsilent


[Dirs]
Name: {app}\Mapas;
