; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppID={{6D99A114-C321-43A3-8AC2-3AF7A25A0F81}
AppName=SclRota Integrador
AppVersion=1.3
;AppVerName=SclRota Integrador 1.3
AppPublisher=SclRota Inc. Ltda
AppPublisherURL=http://www.sclrota.com.br
AppSupportURL=http://www.sclrota.com.br
AppUpdatesURL=http://www.sclrota.com.br
DefaultDirName={pf}\SclRota
DefaultGroupName=SclRota
AllowNoIcons=true
OutputDir=C:\Desenvolvimento\tools\SclRota\Integrador\Install
OutputBaseFilename=SclRotaUpdsetup
Compression=lzma/Max
SolidCompression=true

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Desenvolvimento\tools\SclRota\Integrador\Deploy\SCLRotaIntegrador.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\SclRota Integrador"; Filename: "{app}\SCLRotaIntegrador.exe"
Name: "{group}\{cm:UninstallProgram,SclRota Integrador}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\SclRota Integrador"; Filename: "{app}\SCLRotaIntegrador.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\SclRota Integrador"; Filename: "{app}\SCLRotaIntegrador.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\SCLRotaIntegrador.exe"; Description: "{cm:LaunchProgram,SclRota Integrador}"; Flags: nowait postinstall skipifsilent

