<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/20 23:20:48.000.094,=C:\Users\jusce\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/05 16:26:58.000.249,=C:\Users\jusce\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/05 17:08:21.000.905,=C:\Users\jusce\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/05 17:29:35.000.418,=C:\Users\jusce\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/27 20:37:49.328,C:\Desenvolvimento\tools\MilkSync\ConsoleApp\MilkConsole.dproj=C:\Users\jusce\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
