<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/20 23:20:48.000.094,=C:\Users\jusce\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/05 16:26:58.000.249,=C:\Users\jusce\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/05 17:08:21.000.905,=C:\Users\jusce\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/05 17:29:35.000.418,=C:\Users\jusce\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/05 22:54:20.000.820,=C:\Users\jusce\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/06 00:25:17.000.995,C:\Users\jusce\Documents\RAD Studio\Projects\Unit1.pas=C:\Desenvolvimento\tools\MilkSync\Fontes\Console\uMlkPrincipalFRM.pas</Transaction>
    <Transaction>2017/11/06 00:25:17.000.995,C:\Users\jusce\Documents\RAD Studio\Projects\Unit1.dfm=C:\Desenvolvimento\tools\MilkSync\Fontes\Console\uMlkPrincipalFRM.dfm</Transaction>
    <Transaction>2017/11/06 00:25:32.000.015,C:\Users\jusce\Documents\RAD Studio\Projects\Project1.dproj=C:\Desenvolvimento\tools\MilkSync\Fontes\Console\MilkSync.dproj</Transaction>
    <Transaction>2017/11/06 00:29:12.000.437,=C:\Desenvolvimento\tools\MilkSync\Fontes\Console\Unit1.pas</Transaction>
    <Transaction>2017/11/06 00:30:02.000.224,C:\Desenvolvimento\tools\MilkSync\Fontes\Console\Unit1.dfm=C:\Desenvolvimento\tools\MilkSync\Fontes\Console\uMlkPrincipalDTM.dfm</Transaction>
    <Transaction>2017/11/06 00:30:02.000.224,C:\Desenvolvimento\tools\MilkSync\Fontes\Console\Unit1.pas=C:\Desenvolvimento\tools\MilkSync\Fontes\Console\uMlkPrincipalDTM.pas</Transaction>
    <Transaction>2017/11/06 09:38:00.000.969,=C:\Desenvolvimento\tools\MilkSync\Fontes\FWDelphi_Comum\uConexao.pas</Transaction>
    <Transaction>2017/11/06 09:38:01.000.037,=C:\Desenvolvimento\tools\MilkSync\Fontes\FWDelphi_Comum\uGlobal.pas</Transaction>
    <Transaction>2017/11/06 10:05:38.000.675,C:\Desenvolvimento\tools\MilkSync\Fontes\FWDelphi_Comum\uGlobal.pas=</Transaction>
    <Transaction>2017/11/06 18:47:50.000.475,=C:\Desenvolvimento\FWDelphiS2\Interface\ufrmCadastro.pas</Transaction>
    <Transaction>2017/11/06 18:48:09.000.196,C:\Desenvolvimento\FWDelphiS2\Interface\ufrmCadastro.pas=</Transaction>
    <Transaction>2017/11/06 18:50:22.000.511,=C:\Desenvolvimento\tools\MilkSync\Fontes\FWDelphi_Comum\ufrmCadastro.pas</Transaction>
    <Transaction>2017/11/06 18:51:17.000.121,=C:\Desenvolvimento\tools\MilkSync\Fontes\Console\Unit1.pas</Transaction>
    <Transaction>2017/11/06 18:53:17.000.928,C:\Desenvolvimento\tools\MilkSync\Fontes\Console\Unit1.dfm=C:\Desenvolvimento\tools\MilkSync\Fontes\Console\uMlkParmetrosFRM.dfm</Transaction>
    <Transaction>2017/11/06 18:53:17.000.928,C:\Desenvolvimento\tools\MilkSync\Fontes\Console\Unit1.pas=C:\Desenvolvimento\tools\MilkSync\Fontes\Console\uMlkParmetrosFRM.pas</Transaction>
    <Transaction>2017/11/06 22:42:22.000.977,=C:\Desenvolvimento\tools\MilkSync\Fontes\FWDelphi_Comum\uGlobal.pas</Transaction>
    <Transaction>2017/11/06 22:53:49.000.203,C:\Desenvolvimento\tools\MilkSync\Fontes\FWDelphi_Comum\uGlobal.pas=</Transaction>
    <Transaction>2017/11/06 22:54:28.000.980,=C:\Desenvolvimento\tools\MilkSync\Fontes\FWDelphi_Comum\uGlobal.pas</Transaction>
    <Transaction>2017/11/06 23:27:51.000.235,=C:\Desenvolvimento\FWDelphiS2\Comum\uConstantesComuns.pas</Transaction>
    <Transaction>2017/11/08 11:49:25.000.517,=C:\Desenvolvimento\tools\MilkSync\Fontes\Comum\uVSSCLRotaComum.pas</Transaction>
    <Transaction>2017/11/08 11:55:44.000.197,=C:\Desenvolvimento\tools\MilkSync\Fontes\Comum\uJSON.pas</Transaction>
    <Transaction>2017/11/08 12:01:47.000.249,C:\Desenvolvimento\tools\MilkSync\Fontes\Comum\uJSON.pas=</Transaction>
    <Transaction>2017/11/08 12:02:00.000.411,=C:\Desenvolvimento\tools\MilkSync\Fontes\Comum\uLkJSON.pas</Transaction>
    <Transaction>2017/11/08 12:04:41.000.505,=C:\Desenvolvimento\tools\MilkSync\Fontes\FWDelphi_Comum\uRotinasComuns.pas</Transaction>
    <Transaction>2017/11/08 12:05:17.000.958,C:\Desenvolvimento\tools\MilkSync\Fontes\FWDelphi_Comum\uRotinasComuns.pas=</Transaction>
    <Transaction>2017/11/13 22:27:23.000.007,=C:\Desenvolvimento\tools\MilkSync\Fontes\Comum\uVSSCLRCnExport.pas</Transaction>
  </Transactions>
</BorlandProject>
