<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/20 23:20:48.000.094,=C:\Users\jusce\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/05 16:26:58.000.249,=C:\Users\jusce\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/05 17:08:21.000.905,=C:\Users\jusce\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/05 17:29:35.000.418,=C:\Users\jusce\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/05 22:54:20.820,=C:\Users\jusce\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/06 00:25:17.995,C:\Desenvolvimento\tools\MilkSync\Fontes\Console\uMlkPrincipalFRM.dfm=C:\Users\jusce\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/11/06 00:25:17.995,C:\Desenvolvimento\tools\MilkSync\Fontes\Console\uMlkPrincipalFRM.pas=C:\Users\jusce\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/06 00:25:32.015,C:\Desenvolvimento\tools\MilkSync\Fontes\Console\MilkSync.dproj=C:\Users\jusce\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/11/06 00:29:12.437,=C:\Desenvolvimento\tools\MilkSync\Fontes\Console\Unit1.pas</Transaction>
    <Transaction>2017/11/06 00:30:02.224,C:\Desenvolvimento\tools\MilkSync\Fontes\Console\uMlkPrincipalDTM.pas=C:\Desenvolvimento\tools\MilkSync\Fontes\Console\Unit1.pas</Transaction>
    <Transaction>2017/11/06 00:30:02.224,C:\Desenvolvimento\tools\MilkSync\Fontes\Console\uMlkPrincipalDTM.dfm=C:\Desenvolvimento\tools\MilkSync\Fontes\Console\Unit1.dfm</Transaction>
    <Transaction>2017/11/06 09:38:00.969,=C:\Desenvolvimento\tools\MilkSync\Fontes\FWDelphi_Comum\uConexao.pas</Transaction>
    <Transaction>2017/11/06 09:38:01.037,=C:\Desenvolvimento\tools\MilkSync\Fontes\FWDelphi_Comum\uGlobal.pas</Transaction>
    <Transaction>2017/11/06 10:05:38.675,C:\Desenvolvimento\tools\MilkSync\Fontes\FWDelphi_Comum\uGlobal.pas=</Transaction>
    <Transaction>2017/11/06 18:47:50.475,=C:\Desenvolvimento\FWDelphiS2\Interface\ufrmCadastro.pas</Transaction>
    <Transaction>2017/11/06 18:48:09.196,C:\Desenvolvimento\FWDelphiS2\Interface\ufrmCadastro.pas=</Transaction>
    <Transaction>2017/11/06 18:50:22.511,=C:\Desenvolvimento\tools\MilkSync\Fontes\FWDelphi_Comum\ufrmCadastro.pas</Transaction>
    <Transaction>2017/11/06 18:51:17.121,=C:\Desenvolvimento\tools\MilkSync\Fontes\Console\Unit1.pas</Transaction>
    <Transaction>2017/11/06 18:53:17.928,C:\Desenvolvimento\tools\MilkSync\Fontes\Console\uMlkParmetrosFRM.pas=C:\Desenvolvimento\tools\MilkSync\Fontes\Console\Unit1.pas</Transaction>
    <Transaction>2017/11/06 18:53:17.928,C:\Desenvolvimento\tools\MilkSync\Fontes\Console\uMlkParmetrosFRM.dfm=C:\Desenvolvimento\tools\MilkSync\Fontes\Console\Unit1.dfm</Transaction>
    <Transaction>2017/11/06 22:42:22.977,=C:\Desenvolvimento\tools\MilkSync\Fontes\FWDelphi_Comum\uGlobal.pas</Transaction>
    <Transaction>2017/11/06 22:53:49.203,C:\Desenvolvimento\tools\MilkSync\Fontes\FWDelphi_Comum\uGlobal.pas=</Transaction>
    <Transaction>2017/11/06 22:54:28.980,=C:\Desenvolvimento\tools\MilkSync\Fontes\FWDelphi_Comum\uGlobal.pas</Transaction>
    <Transaction>2017/11/06 23:27:51.235,=C:\Desenvolvimento\FWDelphiS2\Comum\uConstantesComuns.pas</Transaction>
  </Transactions>
</BorlandProject>
