[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\Deploy
UnitOutputDir=c:\windows\temp
PackageDLLOutputDir=.
PackageDCPOutputDir=
SearchPath=
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLADO50;ibevnt50;VCLBDE50;VCLDBX50;QRPT50;TEEUI50;TEEDB50;TEE50;DSS50;TEEQR50;VCLIB50;VCLMID50;VCLIE50;INETDB50;INET50;NMFAST50;WEBMID50;dclocx50;dclaxserver50;TCFLib;vcl;vclx;vcldb;qrpt;dbrtl;IndyCore70;IndySystem70;IndyProtocols70;UCZeosD7;rtl;visualclx;RLibWinD7vcl;vclactnband;adortl;VSFWDelphi
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=3
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.3
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0
[Excluded Packages]
C:\Windows\system32\JclVcl70.bpl=JEDI Code Library VCL package
C:\Windows\system32\JvCoreD7R.bpl=JVCL Core Components Runtime Package
C:\Windows\system32\JvSystemD7R.bpl=JVCL System Components Runtime Package
C:\Windows\system32\JvStdCtrlsD7R.bpl=JVCL Standard Controls Runtime Package
C:\Windows\system32\JvAppFrmD7R.bpl=JVCL Application and Form Components Runtime Package
C:\Windows\system32\JvCtrlsD7R.bpl=JVCL Visual Controls Runtime Package
C:\Windows\system32\JvBandsD7R.bpl=JVCL Band Objects Runtime Package
C:\Windows\system32\JvDBD7R.bpl=JVCL Database Components Runtime Package
C:\Windows\system32\JvDlgsD7R.bpl=JVCL Dialog Components Runtime Package
C:\Windows\system32\JvCustomD7R.bpl=JVCL Custom Controls Runtime Package
C:\Windows\system32\JvBDED7R.bpl=JVCL BDE Components Runtime Package
C:\Windows\system32\JvCmpD7R.bpl=JVCL Non-Visual Components Runtime Package
C:\Windows\system32\JvCryptD7R.bpl=JVCL Encryption and Compression Runtime Package
C:\Windows\system32\JvDockingD7R.bpl=JVCL Docking Components Runtime Package
C:\Windows\system32\JvDotNetCtrlsD7R.bpl=JVCL DotNet Controls Runtime Package
C:\Windows\system32\JvEDID7R.bpl=JVCL EDI Components Runtime Package
C:\Windows\system32\JvGlobusD7R.bpl=JVCL Globus Components Runtime Package
C:\Windows\system32\JvHMID7R.bpl=JVCL HMI Controls Runtime Package
C:\Windows\system32\JvInterpreterD7R.bpl=JVCL Interpreter Components Runtime Package
C:\Windows\system32\JvJansD7R.bpl=JVCL Jans Components Runtime Package
C:\Windows\system32\JvManagedThreadsD7R.bpl=JVCL Managed Threads Runtime Package
C:\Windows\system32\JvMMD7R.bpl=JVCL Multimedia and Image Components Runtime Package
C:\Windows\system32\JvNetD7R.bpl=JVCL Network Components Runtime Package
C:\Windows\system32\JvPageCompsD7R.bpl=JVCL Page Style Components Runtime Package
C:\Windows\system32\JvPluginD7R.bpl=JVCL Plugin Components Runtime Package
C:\Windows\system32\JvPrintPreviewD7R.bpl=JVCL Print Preview Components Runtime Package
C:\Windows\system32\JvRuntimeDesignD7R.bpl=JVCL Runtime Design Components Runtime Package
C:\Windows\system32\JvTimeFrameworkD7R.bpl=JVCL Time Framework Runtime Package
C:\Windows\system32\JvValidatorsD7R.bpl=JVCL Validators and Error Provider Components Runtime Package
C:\Windows\system32\JvWizardD7R.bpl=JVCL Wizard Runtime Package
C:\Windows\system32\JvXPCtrlsD7R.bpl=JVCL XP Controls Runtime Package
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dclcxWebPascalScriptD7.bpl=Pascal Script Engine for EWF by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dclcxWebTeeChartD7.bpl=WebTeeChart for EWF by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPSLnksD7.bpl=ExpressPrinting System ReportLinks (Standard) by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPScxCommonD7.bpl=ExpressPrinting System Cross Platform Library by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPscxTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumTreeList 4 by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPSdxDBGrLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPScxGrid6LnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid 6 by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxBarExtDBItemsD7.bpl=ExpressBars extended DB items by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxRibbonD7.bpl=ExpressBars Ribbon controls by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxLayoutControlcxEditAdaptersD7.bpl=ExpressLayoutControl Adapters for ExpressEditors Library 5 by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxLayoutControldxEditAdaptersD7.bpl=ExpressLayoutControl Adapters for ExpressEditors Library by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dclcxSpreadSheetVCLD7.bpl=ExpressSpreadSheet (VCL Edition) by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dclcxTreeListVCLD7.bpl=ExpressQuantumTreeList 4 (VCL Edition) by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dclcxVerticalGridVCLD7.bpl=ExpressVerticalGrid (VCL Edition) by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxFlowChartD7.bpl=ExpressFlowChart by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dclcxSchedulerD7.bpl=ExpressScheduler 3 by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dclcxSchedulerGridD7.bpl=ExpressScheduler 3 connection to ExpressQuantumGrid by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxOrgCD7.bpl=ExpressOrgChart by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxDBOrD7.bpl=ExpressDBOrgChart by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxMasterViewD7.bpl=ExpressMasterView by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dclcxWebSnapD7.bpl=ExpressWebPage Module for WebSnap Application by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxmdsD7.bpl=ExpressMemData by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxDBTrD7.bpl=ExpressDBTree by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxTrMDD7.bpl=ExpressTreePrintedDataSet by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPScxExtCommonD7.bpl=ExpressPrinting System Extended Cross Platform Library by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPScxPCProdD7.bpl=ExpressPrinting System ContainerProducer for ExpressPageControl 2 by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPScxSSLnkD7.bpl=ExpressPrinting System ReportLink for ExpressSpreadSheet by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPScxVGridLnkD7.bpl=ExpressPrinting System ReportLink for ExpressVerticalGrid by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPSTeeChartD7.bpl=ExpressPrinting System ReportLink for TeeChart by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPSDBTeeChartD7.bpl=ExpressPrinting System ReportLink for DBTeeChart by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPSdxDBTVLnkD7.bpl=ExpressPrinting System ReportLink for ExpressDBTree by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPSdxFCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressFlowChart by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPSdxLCLnkD7.bpl=ExpressPrinting System ReportLink for ExpressLayoutControl by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPSdxMVLnkD7.bpl=ExpressPrinting System ReportLink for ExpressMasterView by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPSdxOCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressOrgChart by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPSdxDBOCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressDBOrgChart by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPSdxDBTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumDBTreeList by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPSdxInsLnkD7.bpl=ExpressPrinting System ReportLink for ExpressInspector by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPSdxOILnkD7.bpl=ExpressPrinting System ReportLink for ExpressRTTIInspector by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxInsD7.bpl=ExpressInspector by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxObjInsD7.bpl=ExpressRTTIInspector by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxExRwD7.bpl=ExpressInspector Extended Rows
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=C:\Program Files (x86)\Borland\Delphi7\Source\Vcl
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=c:\windows\temp
[HistoryLists\hlOutputDirectorry]
Count=5
Item0=..\..\Deploy
Item1=c:\windows\nlte
Item2=C:\VISION\Desenv\Produtos\VSNetLimite\Instalador\Arquivos
Item3=..\Deploy
Item4=.
[HistoryLists\hlBPLOutput]
Count=1
Item0=.
